output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    user => "elastic"
    password => "MoSTyWpGjB5QzIfA6GP8"
    ssl => true
    ssl_verification_mode => "none"
    index => "security_events"
  }

  if [alert_type] == "SSH_BRUTE_FORCE" {
    stdout {
      codec => rubydebug
    }
  }
}
