input {
  file {
    path => "/var/log/ssh_journal.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => { "message" => "%{SYSLOGTIMESTAMP:timestamp} %{HOSTNAME:host} sshd-session\[%{NUMBER:pid}\]: %{GREEDYDATA:message}" }
    tag_on_failure => ["_grokparsefailure"]
  }

  date {
    match => ["timestamp", "MMM dd HH:mm:ss"]
    target => "@timestamp"
  }

  mutate {
    add_field => { "alert_type" => "SSH_BRUTE_FORCE" }
  }
}

