input {
  file {
    path => "/var/log/auth.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => { "message" => "%{SYSLOGTIMESTAMP:timestamp} %{HOSTNAME:host} sshd\[%{NUMBER:pid}\]: %{GREEDYDATA:message}" }
    tag_on_failure => ["_grokparsefailure"]
  }

  date {
    match => ["timestamp", "MMM dd HH:mm:ss"]
    target => "@timestamp"
  }
}
